<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <style>
      .header {
        background-color: rgb(251, 0, 6);
      }

      .header__title {
        margin: 0px;
        color: rgb(255, 255, 255);
        font-size: 56px;
        text-align: center;
      }

      .nav {
        padding: 10px 0;
        background-color: rgb(252, 135, 5);
        text-align: center;
      }

      .nav__item {
        margin: 0 5px;
        color: rgb(255, 255, 255);
        font-size: 24px;
      }

      .main {
        padding: 10px;
        background-color: rgb(22, 149, 51);
      }

      .main__article:not(:first-child) {
        margin-top: 5px;
      }

      .article {
        padding: 30px 10px;
        background-color: rgb(13, 0, 255);
      }

      .article__title {
        margin: 0;
        color: rgb(255, 255, 255);
        font-size: 28px;
      }

      .article__list {
        margin: 20px 0 0 0;
      }

      .list {
        padding-left: 25px;
      }

      .list__item {
        color: rgb(255, 255, 255);
        font-size: 18px;
      }

      .footer {
        background-color: rgb(171, 0, 255);
        color: rgb(255, 255, 255);
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Header</h1>
      <nav class="nav">
        <a href="#" class="nav__item">Navigation 1</a>
        <a href="#" class="nav__item">Navigation 2</a>
        <a href="#" class="nav__item">Navigation 3</a>
      </nav>
    </header>
    <main class="main">
      <article class="article main__article">
        <h2 class="article__title">Article 1</h2>
        <ul class="list article__list">
          <li class="list__item">Оригинальная трилогия</li>
          <li class="list__item">Трилогия приквелов</li>
          <li class="list__item">Трилогия сиквелов</li>
        </ul>
      </article>
      <article class="article main__article">
        <h2 class="article__title">Article 2</h2>
        <ol class="list article__list">
          <li class="list__item">Эпизод IV — Новая надежда</li>
          <li class="list__item">Эпизод V — Империя наносит ответный удар</li>
          <li class="list__item">Эпизод VI — Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer class="footer">Footer</footer>
  </body>
</html>
